@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url(../fonts/RobotoCondensed-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'RobotoCondensed-Medium'
  src: url(../fonts/RobotoCondensed-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'FavbetDisplay-NormalMedium'
  src: url(../fonts/FavbetDisplay-NormalMedium.woff)
  font-weight: 500

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetDisplay-Medium'
  src: url(../fonts/FavbetDisplay-CondensedMedium.woff)
  font-weight: 500

@font-face
  font-family: 'FavbetDisplay-Bold'
  src: url(../fonts/FavbetDisplay-CondensedBold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetDisplay-WideBold'
  src: url(../fonts/FavbetDisplay-WideBold.woff)
  font-weight: 700