$dark-bg: #12131C
$black: #1B1B1F
$blue: #000055
$blue-bg: #090A18
$magenta: #FF267E
$green-light: #00BB96
$green: #05C48A
$green-shadow: #3F966F
$white: #FFF
$grey-light: #FFFFFFCC
$grey:  #FFFFFF66

$font-fav-display-med: FavbetDisplay-Medium, sans-serif
$font-roboto-cond-reg: RobotoCondensed-Regular, sans-serif
$font-roboto-cond-bold: RobotoCondensed-Bold, sans-serif
$font-fav-wide-bold: FavbetDisplay-WideBold, sans-serif